REACT_APP_FIREBASE_API_KEY = AIzaSyAj0xcrmjWFZWNMCUdjb7z0oPZw7Uqxzs0
REACT_APP_FIREBASE_AUTH_DOMAIN: registros-33640.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: registros-33640
REACT_APP_FIREBASE_STORAGE_BUCKET: registros-33640.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 725560080412
REACT_APP_FIREBASE_ID: 1:725560080412:web:419c65fdf12d0f341387d9
